:root {
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
  line-height: 1.6;
  font-weight: 400;
  color-scheme: light dark;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

/* 深色模式變數 - 簡約設計 */
[data-theme="dark"] {
  --bg-primary: #0f0f0f;
  --bg-secondary: #1a1a1a;
  --bg-tertiary: #262626;
  --text-primary: #fafafa;
  --text-secondary: #a3a3a3;
  --border-color: #404040;
  --accent-color: #3b82f6;
  --accent-hover: #2563eb;
  --success-color: #22c55e;
  --warning-color: #f59e0b;
  --danger-color: #ef4444;
}

/* 亮色模式變數 - 簡約設計 */
[data-theme="light"] {
  --bg-primary: #ffffff;
  --bg-secondary: #fafafa;
  --bg-tertiary: #f5f5f5;
  --text-primary: #171717;
  --text-secondary: #737373;
  --border-color: #e5e5e5;
  --accent-color: #2563eb;
  --accent-hover: #1d4ed8;
  --success-color: #16a34a;
  --warning-color: #ea580c;
  --danger-color: #dc2626;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  transition: all 0.2s ease;
  font-size: 14px;
  letter-spacing: -0.01em;
}

#root {
  max-width: 100%;
  margin: 0 auto;
  padding: 0;
  min-height: 100vh;
}

.card {
  padding: 1.5rem;
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  transition: all 0.2s ease;
}

.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px -3px rgba(0, 0, 0, 0.1);
}

.btn {
  border-radius: 6px;
  border: none;
  padding: 0.625rem 1rem;
  font-size: 0.875rem;
  font-weight: 500;
  font-family: inherit;
  background-color: var(--accent-color);
  color: white;
  cursor: pointer;
  transition: all 0.15s ease;
  display: inline-flex;
  align-items: center;
  gap: 0.375rem;
  letter-spacing: -0.01em;
}

.btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-1px);
}

.btn:focus,
.btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--bg-primary), 0 0 0 4px var(--accent-color);
}

.btn-secondary {
  background-color: var(--bg-secondary);
  color: var(--text-primary);
  border: 1px solid var(--border-color);
}

.btn-secondary:hover {
  background-color: var(--bg-tertiary);
  border-color: var(--text-secondary);
}

.header {
  padding: 1rem;
  background-color: var(--bg-primary);
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 100;
  flex-wrap: wrap;
  gap: 1rem;
}

@media (min-width: 768px) {
  .header {
    padding: 1rem 2rem;
    flex-wrap: nowrap;
  }
}

.header-center {
  flex: 1;
  display: flex;
  justify-content: center;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.current-time {
  display: flex;
  align-items: center;
  gap: 0.375rem;
  padding: 0.5rem 0.75rem;
  font-family: 'SF Mono', 'Monaco', 'Cascadia Code', 'Roboto Mono', monospace;
  font-weight: 500;
  color: white;
  font-size: 0.875rem;
  border-radius: 4px;
  white-space: nowrap;
  transition: color 0.15s ease;
}

.current-time:hover {
  color: var(--text-primary);
}

@media (min-width: 768px) {
  .current-time {
    gap: 0.75rem;
    padding: 1rem 1.5rem;
    font-size: 1.25rem;
  }
}

@keyframes time-pulse {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    opacity: 1;
  }
}

.nav {
  display: flex;
  gap: 0.25rem;
  position: relative;
  background-color: var(--bg-secondary);
  border-radius: 6px;
  padding: 0.25rem;
}

.nav-item {
  padding: 0.5rem 1rem;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.15s ease;
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  font-weight: 500;
  white-space: nowrap;
  background: transparent;
  color: var(--text-secondary);
  font-size: 0.875rem;
}

.nav-item:hover {
  background-color: var(--bg-tertiary);
  color: var(--text-primary);
}

.nav-item.active {
  background-color: var(--accent-color);
  color: white;
}

.nav-item.active:hover {
  background-color: var(--accent-hover);
  color: white;
}

.nav-icon {
  margin-right: 0.375rem;
  transition: transform 0.15s ease;
}

.nav-item:hover .nav-icon {
  transform: scale(1.1) rotate(5deg);
}

.nav-item.active .nav-icon {
  transform: scale(1.15) rotate(10deg);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 1rem;
}

@media (min-width: 768px) {
  .container {
    padding: 1.5rem;
  }
}

@media (min-width: 1024px) {
  .container {
    padding: 2rem;
  }
}

@media (min-width: 1400px) {
  .container {
    max-width: 1400px;
    padding: 2.5rem;
  }
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.grid-2 {
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.grid-3 {
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.timetable {
  display: grid;
  grid-template-columns: 80px repeat(7, 1fr);
  gap: 1px;
  background-color: var(--border-color);
  border-radius: 8px;
  overflow: hidden;
  width: 100%;
  min-width: 0;
  border: 1px solid var(--border-color);
}

@media (min-width: 768px) {
  .timetable {
    grid-template-columns: 100px repeat(7, 1fr);
  }
}

@media (min-width: 1024px) {
  .timetable {
    grid-template-columns: 120px repeat(7, 1fr);
  }
}

.time-slot {
  background-color: var(--bg-secondary);
  padding: 0.5rem;
  text-align: center;
  font-weight: 500;
  color: var(--text-secondary);
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 60px;
  font-size: 0.75rem;
}

.day-header {
  background-color: var(--bg-secondary);
  padding: 0.75rem;
  text-align: center;
  font-weight: 600;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.day-header.today {
  background-color: var(--accent-color);
  color: white;
}

.day-name {
  font-size: 0.9rem;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.day-date {
  font-size: 0.75rem;
  opacity: 0.8;
}

.course-slot {
  background-color: var(--bg-primary);
  padding: 0.5rem;
  min-height: 60px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.course-slot:hover {
  background-color: var(--bg-tertiary);
}

.current-time-slot {
  border: 2px solid var(--accent-color);
  background-color: rgba(59, 130, 246, 0.05);
}

.course {
  background-color: var(--accent-color);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.875rem;
  font-weight: 500;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.15s ease;
}

.course:hover {
  background-color: var(--accent-hover);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background-color: var(--bg-primary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  max-width: 90vw;
  width: 100%;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}
@media (min-width: 480px) {
  .modal {
    max-width: 500px;
    max-height: 80vh;
  }
}

.modal-header {
  padding: 1rem;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-secondary);
}

.modal-header h3 {
  margin: 0;
  font-size: 1.125rem;
  font-weight: 600;
  color: var(--text-primary);
}

.close-btn {
  background: none;
  border: none;
  color: var(--text-secondary);
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
  transition: color 0.15s ease;
}

.close-btn:hover {
  color: var(--text-primary);
}

.modal-content {
  padding: 1.5rem;
}

.course-info-item {
  margin-bottom: 1rem;
  padding: 0.75rem;
  background-color: var(--bg-secondary);
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.form-group {
  margin-bottom: 1rem;
}

.form-group label {
  display: block;
  margin-bottom: 0.375rem;
  font-weight: 500;
  color: var(--text-primary);
  font-size: 0.875rem;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.625rem;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  background-color: var(--bg-primary);
  color: var(--text-primary);
  font-size: 0.875rem;
  transition: border-color 0.15s ease;
  font-family: inherit;
  resize: vertical;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--accent-color);
}

.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 767px) {
  .form-row {
    grid-template-columns: 1fr;
  }
}

.periods-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(70px, 1fr));
  gap: 0.5rem;
}

@media (min-width: 480px) {
  .periods-grid {
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
  }
}

@media (min-width: 768px) {
  .periods-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

.period-btn {
  padding: 0.75rem;
  border: 2px solid var(--border-color);
  background: linear-gradient(145deg, var(--bg-secondary), var(--bg-tertiary));
  color: var(--text-primary);
  border-radius: 10px;
  cursor: pointer;
  font-size: 0.875rem;
  font-weight: 500;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  position: relative;
  overflow: hidden;
}

.period-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s;
}

.period-btn:hover {
  background: linear-gradient(145deg, var(--bg-tertiary), var(--accent-color));
  color: white;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(100, 108, 255, 0.2);
}

.period-btn:hover::before {
  left: 100%;
}

.period-btn.selected {
  background: linear-gradient(135deg, var(--accent-color), #5a67d8);
  color: white;
  border-color: var(--accent-color);
  box-shadow: 0 4px 16px rgba(100, 108, 255, 0.4);
  transform: scale(1.05);
}

.modal-actions {
  display: flex;
  gap: 1rem;
  justify-content: flex-end;
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

.floating-add-btn {
  position: fixed;
  bottom: 1.5rem;
  right: 1.5rem;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  background-color: var(--accent-color);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.15s ease;
  z-index: 999;
  font-size: 1.25rem;
}

.floating-add-btn:hover {
  background-color: var(--accent-hover);
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.assignment-actions {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.btn-danger {
  background-color: var(--danger-color);
  border-color: var(--danger-color);
}

.btn-danger:hover {
  background-color: #dc3545;
  border-color: #dc3545;
}

.btn-success {
  background: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);
  color: white;
  border: none;
}

.btn-success:hover {
  background: linear-gradient(135deg, #0e8b81 0%, #32d26e 100%);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

/* 統計頁面樣式 */
.statistics-page {
  padding: 1.5rem;
  background-color: var(--bg-primary);
  min-height: 100vh;
}

.page-header h2 {
  color: var(--text-primary);
  margin-bottom: 0.5rem;
  font-weight: 600;
  font-size: 1.5rem;
}

.page-header p {
  color: var(--text-secondary);
  margin-bottom: 1.5rem;
  font-weight: 400;
  font-size: 0.875rem;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1rem;
}

.stat-card {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1.25rem;
  transition: border-color 0.15s ease;
  height: 320px;
  display: flex;
  flex-direction: column;
}

.stat-card:hover {
  border-color: var(--accent-color);
}

.stat-header {
  margin-bottom: 1rem;
}

.stat-header h3 {
  color: var(--text-primary);
  margin: 0;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.stat-header h3::before {
  content: '';
  width: 4px;
  height: 1rem;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/* 作業完成率圓形圖 */
.completion-display {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex: 1;
}

.completion-circle {
  position: relative;
  width: 200px;
  height: 200px;
}

.progress-ring {
  width: 100%;
  height: 100%;
  transform: rotate(-90deg);
}

.completion-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.completion-number {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--accent-color);
}

.completion-details {
  flex: 0 0 auto;
  min-width: 80px;
}

.detail-item {
  display: flex;
  justify-content: space-between;
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  gap: 0.5rem;
}

.detail-label {
  color: var(--text-secondary);
}

.detail-value {
  color: var(--text-primary);
  font-weight: 500;
}

/* 即將到期作業 */
.upcoming-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
  overflow-y: auto;
}

.upcoming-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem;
  background-color: var(--bg-primary);
  border-radius: 4px;
  border: 1px solid var(--border-color);
}

.upcoming-info {
  flex: 1;
}

.assignment-title {
  display: block;
  color: var(--text-primary);
  font-weight: 500;
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
}

.assignment-subject {
  font-size: 0.75rem;
  color: var(--text-secondary);
}

.days-left {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  font-weight: 500;
  background-color: var(--success-color);
  color: white;
}

.days-left.urgent {
  background-color: var(--warning-color);
}

.days-left.overdue {
  background-color: var(--danger-color);
}

.empty-state {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: 1.5rem;
  font-size: 0.875rem;
}

/* PWA 安裝提示 */
.pwa-install-prompt {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: linear-gradient(145deg, var(--bg-primary), var(--bg-secondary));
  border: 1px solid var(--border-color);
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  z-index: 1000;
  animation: slideUp 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
  overflow: hidden;
  position: relative;
}

.pwa-install-prompt::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 30%, rgba(100, 108, 255, 0.1) 50%, transparent 70%);
  pointer-events: none;
}

@keyframes slideUp {
  from {
    transform: translateY(100%) scale(0.9);
    opacity: 0;
  }
  to {
    transform: translateY(0) scale(1);
    opacity: 1;
  }
}

.pwa-prompt-content {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 20px;
  position: relative;
  z-index: 1;
}

.pwa-prompt-icon {
  font-size: 36px;
  background: linear-gradient(135deg, var(--accent-color), #5a67d8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.pwa-prompt-text {
  flex: 1;
}

.pwa-prompt-text h4 {
  margin: 0 0 6px 0;
  color: var(--text-primary);
  font-size: 17px;
  font-weight: 600;
}

.pwa-prompt-text p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 14px;
}

.pwa-prompt-actions {
  display: flex;
  gap: 12px;
  margin-top: 4px;
}

.pwa-install-btn {
  background: linear-gradient(135deg, var(--accent-color), #5a67d8);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 4px 12px rgba(100, 108, 255, 0.3);
}

.pwa-install-btn:hover {
  background: linear-gradient(135deg, var(--accent-hover), #4c51bf);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(100, 108, 255, 0.4);
}

.pwa-dismiss-btn {
  background: linear-gradient(145deg, var(--bg-tertiary), var(--bg-secondary));
  color: var(--text-secondary);
  border: 1px solid var(--border-color);
  padding: 10px 20px;
  border-radius: 10px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.pwa-dismiss-btn:hover {
  background: linear-gradient(145deg, var(--border-color), var(--bg-tertiary));
  color: var(--text-primary);
  transform: translateY(-1px);
}

.pwa-dismiss-btn:hover {
  background: var(--background-secondary);
  color: var(--text-primary);
}

/* 響應式設計 */
@media (max-width: 768px) {
  .statistics-page {
    padding: 1rem;
  }
  
  .stats-grid {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .completion-display {
    flex-direction: column;
    text-align: center;
  }
  
  .pwa-install-prompt {
    left: 10px;
    right: 10px;
    bottom: 10px;
    max-width: none;
  }
}

.btn-warning {
  background-color: var(--warning-color);
  border-color: var(--warning-color);
  color: var(--text-primary);
}

.btn-warning:hover {
  background-color: #e0a800;
  border-color: #e0a800;
}

.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 3rem 1rem;
  text-align: center;
  grid-column: 1 / -1;
}

.empty-state-icon {
  font-size: 4rem;
  margin-bottom: 1rem;
  opacity: 0.6;
}

.empty-state h3 {
  margin: 0 0 0.5rem 0;
  color: var(--text-primary);
  font-size: 1.5rem;
  font-weight: 600;
}

.empty-state p {
  margin: 0;
  color: var(--text-secondary);
  font-size: 1rem;
  line-height: 1.5;
}

.settings-page {
  max-width: 800px;
  margin: 0 auto;
}

.settings-page h2 {
  margin-bottom: 2rem;
  color: var(--text-primary);
}

.settings-section {
  background-color: var(--bg-secondary);
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border: 1px solid var(--border-color);
}

.settings-section h3 {
  margin: 0 0 1rem 0;
  color: var(--text-primary);
  font-size: 1.1rem;
  font-weight: 600;
}

.setting-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid var(--border-color);
}

.setting-item:last-child {
  border-bottom: none;
}

.setting-item label {
  font-weight: 500;
  color: var(--text-primary);
}

.theme-selector {
  display: flex;
  gap: 0.5rem;
}

.theme-btn {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--bg-primary);
  color: var(--text-secondary);
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.9rem;
}

.theme-btn:hover {
  border-color: var(--accent-color);
  color: var(--text-primary);
}

.theme-btn.active {
  border-color: var(--accent-color);
  background-color: var(--accent-color);
  color: white;
}

.about-info {
  text-align: center;
}

.about-info p {
  margin: 0.5rem 0;
  color: var(--text-secondary);
}

.about-info strong {
  color: var(--text-primary);
  font-size: 1.1rem;
}

.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.feature-tag {
  background-color: var(--accent-color);
  color: white;
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  font-size: 0.8rem;
  font-weight: 500;
}

.toggle-switch {
  position: relative;
  width: 50px;
  height: 26px;
  background-color: var(--border-color);
  border-radius: 13px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.toggle-switch.active {
  background-color: var(--accent-color);
}

.toggle-slider {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 22px;
  height: 22px;
  background-color: white;
  border-radius: 50%;
  transition: transform 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.toggle-switch.active .toggle-slider {
  transform: translateX(24px);
}

.custom-dropdown {
  position: relative;
  min-width: 140px;
}

.dropdown-trigger {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background-color: var(--bg-primary);
  border: 2px solid var(--border-color);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 0.9rem;
  color: var(--text-primary);
}

.dropdown-trigger:hover {
  border-color: var(--accent-color);
}

.dropdown-arrow {
  transition: transform 0.2s ease;
  color: var(--text-secondary);
}

.dropdown-arrow.open {
  transform: rotate(180deg);
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background-color: var(--bg-primary);
  border: 2px solid var(--accent-color);
  border-radius: 8px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  margin-top: 4px;
  overflow: hidden;
}

.dropdown-item {
  padding: 0.75rem;
  cursor: pointer;
  transition: background-color 0.2s ease;
  color: var(--text-primary);
  font-size: 0.9rem;
}

.dropdown-item:hover {
  background-color: var(--bg-secondary);
}

.dropdown-item.selected {
  background-color: var(--accent-color);
  color: white;
}

.dropdown-item:not(:last-child) {
  border-bottom: 1px solid var(--border-color);
}

@media (max-width: 767px) {
  .setting-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .theme-selector {
    width: 100%;
  }
  
  .theme-btn {
    flex: 1;
    justify-content: center;
  }
}

.assignment-item {
  background-color: var(--bg-secondary);
  border: 1px solid var(--border-color);
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  position: relative;
}

.assignment-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  gap: 1rem;
}

.assignment-title {
  font-weight: 600;
  flex: 1;
  line-height: 1.3;
}

.remaining-days {
  font-size: 0.75rem;
  font-weight: 600;
  background-color: rgba(255, 255, 255, 0.1);
  padding: 0.25rem 0.75rem;
  border-radius: 12px;
  border: 1px solid currentColor;
  white-space: nowrap;
  backdrop-filter: blur(4px);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.assignment-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.875rem;
  color: var(--text-secondary);
}

.assignment-dates {
  border-left: 3px solid var(--border-color);
  padding-left: 0.75rem;
  margin-bottom: 1rem;
  background-color: var(--bg-tertiary);
  padding: 0.5rem 0.75rem;
  border-radius: 4px;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
  font-size: 0.75rem;
  font-weight: 500;
}

.status-pending {
  background-color: var(--warning-color);
  color: white;
}

.status-completed {
  background-color: var(--success-color);
  color: white;
}

.status-overdue {
  background-color: var(--danger-color);
  color: white;
}

.theme-toggle {
  background: none;
  border: 1px solid var(--border-color);
  color: var(--text-primary);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

.theme-toggle:hover {
  background-color: var(--bg-tertiary);
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

@media (max-width: 767px) {
  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 1rem;
  }
  
  .header h1 {
    text-align: center;
    font-size: 1.25rem;
  }
  
  .header-center {
    order: 1;
  }
  
  .header-right {
    order: 2;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
  }
  
  .nav {
    gap: 0.25rem;
    padding: 0.25rem;
    width: 100%;
  }
  
  .nav-item {
    padding: 0.75rem 1rem;
    font-size: 0.875rem;
    flex: 1;
    text-align: center;
    justify-content: center;
  }
  
  .current-time {
    font-size: 0.875rem;
    padding: 0.75rem 1rem;
    gap: 0.5rem;
    align-self: center;
  }
  
  .theme-toggle {
    align-self: center;
  }
  
  .timetable {
    font-size: 0.75rem;
  }
  
  .time-slot {
    padding: 0.25rem;
    min-height: 60px;
    font-size: 0.7rem;
  }
  
  .course-slot {
    padding: 0.25rem;
    min-height: 60px;
  }
  
  .course {
    font-size: 0.75rem;
    padding: 0.25rem;
  }
  
  .day-header {
    font-size: 0.875rem;
    padding: 0.75rem 0.5rem;
  }
  
  .assignment-item {
    padding: 0.75rem;
  }
  
  .assignment-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.5rem;
  }
  
  .remaining-days {
    align-self: flex-end;
    font-size: 0.7rem;
    padding: 0.2rem 0.6rem;
  }
  
  .modal-content {
    padding: 1rem;
  }
  
  .modal-header {
    padding: 1rem;
  }
  
@media (min-width: 768px) and (max-width: 1023px) {
  .header h1 {
    font-size: 1.375rem;
  }
  
  .nav-item {
    padding: 0.75rem 1.25rem;
  }
  
  .timetable {
    font-size: 0.875rem;
  }
  
  .time-slot {
    padding: 0.5rem;
    min-height: 65px;
  }
  
  .course-slot {
    min-height: 65px;
  }
}

@media (min-width: 1024px) {
  .header h1 {
    font-size: 1.5rem;
  }
  
  .nav-item {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }
  
  .timetable {
    font-size: 1rem;
  }
  
  .time-slot {
    padding: 0.75rem;
    min-height: 70px;
  }
  
  .course-slot {
    min-height: 70px;
  }
}

@media (min-width: 1600px) {
  .container {
    max-width: 1600px;
    padding: 3rem;
  }
  
  .header {
    padding: 1.5rem 3rem;
  }
  
  .header h1 {
    font-size: 1.75rem;
  }
  
  .current-time {
    font-size: 1.375rem;
    padding: 1.25rem 1.75rem;
  }
  
  .nav-item {
    font-size: 1.125rem;
    padding: 1rem 2rem;
  }
  
  .timetable {
    grid-template-columns: 140px repeat(7, 1fr);
    font-size: 1.125rem;
  }
  
  .time-slot {
    padding: 1rem;
    min-height: 80px;
  }
  
  .course-slot {
    min-height: 80px;
    padding: 0.75rem;
  }
  
  .course {
    font-size: 1rem;
  }
}

/* === Pomodoro Styles === */
.pomodoro-page { padding:2rem 1rem; max-width:900px; margin:0 auto; }
.pomodoro-container { display:flex; flex-direction:column; align-items:center; gap:2rem; }
.pomodoro-header { text-align:center; }
.pomodoro-header h2 { font-size:2rem; font-weight:700; margin-bottom:0.25rem; }
.pomodoro-subtitle { color:var(--text-secondary); font-weight:500; }
.timer-circle { width:320px; height:320px; position:relative; display:flex; align-items:center; justify-content:center; }
.progress-ring { width:100%; height:100%; border-radius:50%; padding:14px; display:flex; align-items:center; justify-content:center; background:conic-gradient(var(--accent-color) 0deg,var(--border-color) 0deg); transition:background .3s ease; }
.timer-inner { width:100%; height:100%; background:var(--bg-primary); border-radius:50%; display:flex; align-items:center; justify-content:center; box-shadow:inset 0 0 25px rgba(0,0,0,.15); border:1px solid var(--border-color); }
.timer-display { text-align:center; }
.time-text { font-size:3.25rem; font-weight:800; font-family:'SF Mono','Cascadia Code',monospace; letter-spacing:-.02em; display:block; }
.timer-status { display:block; margin-top:.35rem; font-size:.9rem; color:var(--text-secondary); text-transform:uppercase; letter-spacing:.08em; font-weight:600; }
.timer-controls { display:flex; flex-wrap:wrap; gap:1rem; justify-content:center; }
.control-btn { padding:.9rem 1.6rem; border:none; border-radius:14px; font-size:.95rem; font-weight:600; cursor:pointer; transition:.25s; display:flex; align-items:center; gap:.4rem; background:var(--bg-secondary); color:var(--text-primary); border:1px solid var(--border-color); }
.start-btn,.resume-btn { background:linear-gradient(135deg,var(--accent-color),var(--accent-hover)); color:#fff; border:none; }
.pause-btn { background:linear-gradient(135deg,#f59e0b,#d97706); color:#fff; border:none; }
.reset-btn { background:var(--bg-secondary); }
.switch-btn { background:var(--bg-tertiary); color:var(--text-secondary); }
.switch-btn:hover { color:var(--text-primary); }
.control-btn:hover { transform:translateY(-3px); box-shadow:0 8px 22px -6px rgba(0,0,0,.3); }
.start-btn:hover,.resume-btn:hover { filter:brightness(1.05); }
.pause-btn:hover { filter:brightness(1.05); }
.time-settings, .daily-stats { width:100%; background:var(--bg-secondary); border:1px solid var(--border-color); border-radius:18px; padding:1.75rem; }
.setting-group { margin-bottom:1.5rem; }
.setting-group:last-child { margin-bottom:0; }
.setting-group label { display:block; font-weight:600; margin-bottom:.75rem; }
.time-slider { width:100%; height:8px; background:var(--border-color); border-radius:4px; appearance:none; outline:none; cursor:pointer; }
.time-slider::-webkit-slider-thumb { appearance:none; width:22px; height:22px; border-radius:50%; background:linear-gradient(135deg,var(--accent-color),var(--accent-hover)); box-shadow:0 4px 10px rgba(0,0,0,.25); cursor:pointer; transition:.25s; }
.time-slider::-webkit-slider-thumb:hover { transform:scale(1.15); }
.course-selection { width:100%; max-width:420px; }
.course-selection label { display:block; font-weight:600; margin:1rem 0 .5rem; }
.course-select { width:100%; padding:.9rem 1rem; border:1px solid var(--border-color); border-radius:10px; background:var(--bg-primary); color:var(--text-primary); font-size:.95rem; }
.daily-stats h3 { font-size:1.1rem; font-weight:600; margin-bottom:1rem; }
.stats-grid { display:grid; gap:1rem; grid-template-columns:repeat(auto-fit,minmax(140px,1fr)); }
.pomodoro-stat-item { background:var(--bg-primary); border:1px solid var(--border-color); border-radius:14px; padding:1rem; text-align:center; transition:.25s; }
.pomodoro-stat-item:hover { transform:translateY(-4px); box-shadow:0 8px 24px -6px rgba(0,0,0,.35); border-color:var(--accent-color); }
.stat-number { font-size:1.75rem; font-weight:700; font-family:'SF Mono','Cascadia Code',monospace; color:var(--accent-color); }
.stat-label { font-size:.7rem; letter-spacing:.12em; text-transform:uppercase; color:var(--text-secondary); font-weight:600; }
@media (max-width:768px){
  .timer-circle{ width:250px; height:250px; }
  .time-text{ font-size:2.6rem; }
  .timer-controls{ flex-direction:column; }
  .control-btn{ width:100%; }
  .pomodoro-page{ padding:1rem .5rem; }
}
